{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset238 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset238 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1 Normal;}
{\*\cs15\snext15\dbch\af5\dbch\af5\loch\f5 Znaki wypunktowania;}
{\s16\sbasedon0\snext17\dbch\af6\dbch\af7\afs28\sb240\sa120\keepn\loch\f4\fs28 Nag\u322\'b3\u243\'f3wek;}
{\s17\sbasedon0\snext17\sl276\slmult1\sb0\sa140 Tre\u347\'9c\u263\'e6 tekstu;}
{\s18\sbasedon17\snext18\dbch\af8\sl276\slmult1\sb0\sa140 Lista;}
{\s19\sbasedon0\snext19\dbch\af8\afs24\ai\sb120\sa120\noline\fs24\i Podpis;}
{\s20\sbasedon0\snext20\dbch\af8\noline Indeks;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-283\li6363}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator LibreOffice/6.3.0.4$Windows_x86 LibreOffice_project/057fc023c990d676a43019934386b85b21a9ee99}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2019\mo12\dy19\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale85
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\ql\ltrpar{\loch
Stw\u243\'f3rz projekt UE4 wg nast\u281\'eapuj\u261\'b9cych za\u322\'b3o\u380\'bfe\u324\'f1:}
\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\ql\sb0\sa283\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Wersja silnika 4.22+}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
G\u322\'b3\u243\'f3wne mechaniki stworzone na blueprintach, dopuszczalne jest posi\u322\'b3kowanie si\u281\'ea klasami w C++, wystawionymi do wykorzystania w blueprintach.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Mo\u380\'bfna wykorzysta\u263\'e6 dowolny z domy\u347\'9clnych szablon\u243\'f3w tworz\u261\'b9c nowy projekt.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Przep\u322\'b3yw informacji powinien by\u263\'e6 widoczny w logu.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Aspekty wizualne projektu nie b\u281\'ead\u261\'b9 brane pod uwag\u281\'ea.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Jako rozwi\u261\'b9zanie prosz\u281\'ea o dostarczenie plik\u243\'f3w z projektem, contentem oraz configami}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Rozgrywka odbywa si\u281\'ea w pierwszej osobie.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
W edytorze, jest mo\u380\'bfliwo\u347\'9c\u263\'e6 dodania na scen\u281\'ea aktora "BP_Container".}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
W okienku szczeg\u243\'f3\u322\'b3\u243\'f3w aktora\~"BP_Container" jest mo\u380\'bfliwo\u347\'9c\u263\'e6\~ustawienia zmiennej "NeededObject" na jedn\u261\'b9 z dost\u281\'eapnych w\~rozwijalnej listy warto\u347\'9cci.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Gracz ma mo\u380\'bfliwo\u347\'9c\u263\'e6 za pomoc\u261\'b9 klawiatury zespawnowa\u263\'e6 na scenie przed sob\u261\'b9 aktora "BP_Minion".}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Na scenie mo\u380\'bfe si\u281\'ea znajdowa\u263\'e6 maksymalnie pi\u281\'eaciu aktor\u243\'f3w typu"BP_Minion" zespawnowanych przez gracza.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Gracz mo\u380\'bfe wej\u347\'9c\u263\'e6 w interakcj\u281\'ea z aktorem "BP_Minion", u\u380\'bfywaj\u261\'b9c przycisku na klawiaturze. (Warunkiem na mo\u380\'bfliwo\u347\'9c\u263\'e6 interakcji jest znajdowanie si\u281\'ea blisko aktora i wskazanie go celownikiem.)}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
O mo\u380\'bfliwo\u347\'9cci wej\u347\'9ccia w interakcj\u281\'ea gracz jest oznajmiany, poprzez wy\u347\'9cwietlenie si\u281\'ea komunikatu "Interact" w okolicach celownika na ekranie.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Interakcja z aktorem "BP_Minion" powoduje\~ wy\u347\'9cwietlenie si\u281\'ea widgetu "WB_Interaction Menu".}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Widget\~"WB_Interaction Menu" sk\u322\'b3ada si\u281\'ea z przycisk\u243\'f3w z napisami, kt\u243\'f3re odpowiadaj\u261\'b9 li\u347\'9ccie z aktora "BP_Container".}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Zamkni\u281\'eacie widgetu nastp\u281\'eapuje po klikni\u281\'eaciu lewym przyciskiem.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0\ltrpar{\loch
Klikni\u281\'eacie w jeden z dost\u281\'eapnych przycisk\u243\'f3w powoduje dodatkowo, \u380\'bfe aktor "BP_Minion" z kt\u243\'f3rym gracz by\u322\'b3 w interakcji idzie do najbli\u380\'bfszego, znajduj\u261\'b9cego si\u281\'ea na scenie aktora "BP_Container", posiadaj\u261\'b9cego ustawion\u261\'b9 zmienn\u261\'b9 "NeededObject" na warto\u347\'9c\u263\'e6 z klikni\u281\'eatego przycisku.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li0\ri0\lin0\rin0\fi-283\ql\tx0\li707\ri0\lin707\rin0\fi-283\ltrpar{\loch
Po doj\u347\'9cciu aktora "BP_Minion" do aktora "BP_Container" w logu wy\u347\'9cwietlana jest informacja o tym jaki minion "dostarczy\u322\'b3" jaki przedmiot, a minion zatrzymuje si\u281\'ea i pozostaje w miejscu czekaj\u261\'b9c na dalsze rozkazy.}
\par \pard\plain \s17\sl276\slmult1\sb0\sa140\ql\sb0\sa0\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1045\kerning1\ql\ltrpar\loch

\par }